# Configuración de la aplicación
NODE_ENV=development
PORT=3001

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=choppi_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_MAX_CONNECTIONS=10
